<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/favicon.ico">
</head>
<body class="fundo-estudo"> <!-- Aplicação da imagem de fundo -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

<main>
    <!-- Informações de ensino e idiomas -->
    <h1>Minha Formação</h1>

    <section class="formacao">
        <h2>Ensino Médio</h2>
        <p>Ensino Médio concluído no ano de 2023, na escola estadual de educação básica Professora Emérita Duarte, em Biguaçu, com méritos de notas altas.</p>
        <br>
        <h2>Curso Superior</h2>
        <p>Atualmente cursando Tecnólogo em Análise e Desenvolvimento de Sistemas pela faculdade Uninter, na modalidade EAD.</p>
        <br>
        <h2>Idiomas</h2>
        <ul>
            <li><strong>Português:</strong> Nativo</li>
            <li><strong>Inglês:</strong> Intermediário-Avançado</li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2025 - Luiz Felipe Garcez Daher</p>
</footer>
</body>
</html>